# TestProject

./: README.md  base.txt  import.txt
FirstMoudule/: pom.xml
FirstMoudule/src/main/java/cn/sources/addpage/page/: AddVJAPage.java  AddVJAPage.jfd
FirstMoudule/src/main/java/cn/sources/awt/: EventDemo.java  EventListenerDemo.java  GraphicsDemo.java  GraphicsGamePinBall.java  HandDrawDemo.java  ImageIODemo.java  MenuDemo.java  WindowBasicComponentDemo.java  WindowDialogDemo.java  WindowsDemo.java
FirstMoudule/src/main/java/cn/sources/swing/: BorderDemo.java  DialogDemo.java  JColorChooserDemo.java  JFileChooserDemo.java  JSplitPaneDemo.java  JTabbedPaneDemo.java  JToolBarDemo.java  SwingComponentDemo.java  TestRun.java
FirstMoudule/src/main/java/cn/sources/swing/entity/: Book.java
FirstMoudule/src/main/java/cn/sources/swing/list/: ListModelTest.java  NumberComboBoxModel.java  NumberListModel.java
FirstMoudule/src/main/java/cn/sources/swing/table/: AdjustingWidth.java  ButtonTable.java  NewTableButton.java  SimpleTable.java  TableModelTest.java
FirstMoudule/src/main/resources/prop/addpage/: AddVJAPage.properties
FirstMoudule/src/main/resources/write/: JAVA GUI-SWING 编程.md
HSourcesGUI/: pom.xml
HSourcesGUI/src/main/java/cn/mypro/: Run.java
HSourcesGUI/src/main/java/cn/mypro/run/: Test.java
HSourcesGUI/src/main/java/cn/mypro/swing/: StartGUIApp.java
HSourcesGUI/src/main/java/cn/mypro/swing/childtab/: HVAJapanAVMTab.java  JChildTabView.java
HSourcesGUI/src/main/java/cn/mypro/swing/childtab/childview/: HVAJapanAVMView.java  HVAJapanLabelView.java  HVAJapanPersonView.java
HSourcesGUI/src/main/java/cn/mypro/swing/childtab/childview/menu/: PersonPopupMenuFactory.java  TextPopupMenuFactory.java
HSourcesGUI/src/main/java/cn/mypro/swing/constant/: LabelConstant.java  PublicVariablePool.java
HSourcesGUI/src/main/java/cn/mypro/swing/dao/: HVAJapanAVLabelDao.java  HVAJapanAVMDao.java  HVAJapanAVPersonDao.java  HVAJapanAVSDao.java  PublicMethodUtil.java
HSourcesGUI/src/main/java/cn/mypro/swing/entity/: HVAJapanAVLabelM.java  HVAJapanAVM.java  HVAJapanAVPersonM.java  HVAJapanAVS.java
HSourcesGUI/src/main/java/cn/mypro/swing/util/: BaiduTranslateUtil.java  ReadFromFile.java  TranslateUtil.java
HSourcesGUI/src/main/java/cn/mypro/swing/util/compress/: CompressionUtil.java
HSourcesGUI/src/main/java/cn/mypro/swing/util/file/: FileReadAndWriteUtil.java  FileUtils.java  MyFileUtils.java  ReadFromFile.java  WindowClipboardUtil.java
HSourcesGUI/src/main/java/cn/mypro/swing/util/translateAPI/: Answer.java  BaiduTranslateUtil.java  HttpGet.java  MD5.java  TransApi.java  TranslateResult.java  TranslateUtil.java
HSourcesGUI/src/main/java/cn/mypro/swing/util/translateAPI/secondary/: Answer.java  HttpGet.java  MD5.java  TransApi.java  TranslateResult.java
HSourcesGUI/src/main/java/cn/mypro/swing/util/video/: ConvertVideo.java  VideoAnalyticalUtil.java
HSourcesGUI/src/main/java/cn/mypro/swing/util/webmagic/: WebMagicOfPersonsUtil.java  WebMagicOfSourcesUtil.java  WebMagicUtil.java
HSourcesGUI/src/main/java/cn/mypro/test/: TestFFMPEG.java  TestRun.java  TestTranslate.java  TestWebMagic.java  TestXuggle.java
HSourcesGUI/src/main/java/cn/mypro/test/webDemo/: GithubRepoPageProcessor.java  HttpClientDownloader.java  HttpClientGenerator.java
HSourcesGUI/src/main/java/cn/mypro/test/webDemo/d1/: HupuNewsSpider.java
HSourcesGUI/src/main/java/cn/mypro/utils/: Configs.java  DataBaseUtils.java  DateFormatterHelp.java  DateManipulateUtil.java  DbName.java  IDUtils.java  IRandomDataGenerate.java  RandomDataGenerateUtil.java  StringUtils.java  ThreadPoolManger.java  ThreadPoolTask.java  ZHUtils.java  zht2s.properties
HSourcesGUI/src/main/java/cn/mypro/utils/exception/: ConnectException.java  DataStringParseException.java  DateStringParseException.java  GetMCodeException.java  SM3CalculateException.java  ThreadPoolInitException.java
HSourcesGUI/src/main/resources/: datafusion.properties
StartGui/: JAVA GUI-SWING 编程.md
StartGui/src/AddPage/VJA/: AddVJAPage.java  AddVJAPage.jfd
StartGui/src/AddPage/awt/: WindowsDemo.java
StartGui/src/AddPage/swing/VJA/: AddVJAPage.java  AddVJAPage.jfd
WebSimulated/: pom.xml
WebSimulated/src/main/java/com/mycode/: RunMain.java
WebSimulated/src/main/java/com/mycode/app/: MainFram.java  StartApp.java
WebSimulated/src/main/java/com/mycode/constant/: Constant.java
WebSimulated/src/main/java/com/mycode/entity/: Course.java  Task.java  User.java
WebSimulated/src/main/java/com/mycode/service/: SimulatedService.java  SimulatedYSRSJService.java
WebSimulated/src/main/java/com/mycode/test/: SimulatedTest.java  TestBase.java  TestRunOnce.java  ThreadTest.java
WebSimulated/src/main/java/com/mycode/util/: FileBaseUtil.java
WebSimulated/src/main/resources/: log4j.properties
WebSimulated/src/main/resources/study/: JAVA Selenium 自动化测试.md
